body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

.search-container * {
    margin: 0.5vh;
}

.temp {
    font-size: 1.5rem;
    font-weight: bold;
}

.container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 2vh;
    text-transform: uppercase;
    font-weight: lighter;
    color: #53627C;
}

img{
    height: 100px;
    width: auto;
}

.hide {
    display: none !important;
}

.city-card {
    border: 1.5vh solid #53627C;
    border-radius: 30px;
    margin: 1vh;
}

button {
    border-radius: 10px;
    border: 0.2px solid #53627C;
    background-color: white;
    cursor: pointer;
}

button:hover {
    background-color: rgb(242, 242, 242);
}

@media screen and (max-width: 900px) {
    .search-container {
        display: flex;
        flex-direction: column;
    }

    .container {
        grid-auto-flow: row;
        grid-template-rows: 1fr;
    }
}